{
  "name": "rpgdice",
  "version": "0.0.1",
  "author": "Olli K <olli@salaliitto.com>",
  "description": "Simple eventful dice for rpg or any dicegame",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gildean/rpgdice.git"
  },
  "keywords": [
    "rpg",
    "dice",
    "game"
  ], 
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}
